{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-M6JKJ2S\\SQLEXPRESS;Database=RealEstatePortal;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyHereAtLeast32CharactersLong",
    "Issuer": "RealEstatePortal",
    "Audience": "RealEstatePortalUsers",
    "ExpireHours": 24
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}